{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "l13rary.l13-diff"
  ]
}
